myhostname = mail.cargo-port.eu
mydomain = cargo-port.eu
myorigin = $mydomain

mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

inet_interfaces = all
inet_protocols = ipv4

mynetworks = 127.0.0.0/8

relayhost =

smtp_tls_security_level = may
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/certs/mail.cargo-port.eu.crt
smtpd_tls_key_file = /etc/postfix/certs/mail.cargo-port.eu.key

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

smtpd_recipient_restrictions = 
    permit_mynetworks
    permit_sasl_authenticated
    reject_unauth_destination

home_mailbox = Maildir/
mailbox_transport = lmtp:unix:private/lmtp

compatibility_level = 3.9
